[aws]
ec2-18-118-187-0.us-east-2.compute.amazonaws.com ansible_become=yes ansible_ssh_user=hayden ansible_ssh_private_key_file=~/.ssh/superlists_keys.pem

[local]
localhost ansible_ssh_user=hayden ansible_ssh_port=6666 ansible_host=127.0.0.1