# template config file for deployments

server {
	listen 80;
	server_name DOMAIN;
	
	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
	
	location /static/ {
		root /home/hayden/sites/DOMAIN;
	}

	location / {
		proxy_pass http://unix:/tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
}
